// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трёхзначное число");
int number = Convert.ToInt32(Console.ReadLine());

int a = number % 100;
int b = a / 10;
// Console.WriteLine(b);

if (number > 999)
{
    Console.WriteLine("Ошибка");
}
else if (number < 100)
{
    Console.WriteLine("Ошибка");
}
else
{
    Console.WriteLine(b);
}

// Задача 10
// Не называйте переменные одним символом, имена должны нести смысл и говорить, что в них храниться.

// Условия в блоке if и else if можно объединить в один блок if (number < 100 && number > 999)
// А сам расчет лучше поместить в блок else, чтобы не производился расчет зря.